00, ,<,01
01,0,<,01
01,1,<,01
01, ,>,02
02,1, ,03
03, ,>,04
04,1,>,04
04,0,>,04
04, ,>,05
05, ,•,05
05,-,>,05
05,•,>,06
06, ,-,06
06,-,>,07
07, ,-,07
07,-,>,08
08, ,-,08
08,-,>,09
09, ,-,09
09,-,=,10
10,-,<,10
10,•,<,11
11,-,<,11
11,•,<,11
11, ,<,12
12,0,<,12
12,1,<,12
12, ,1,13
13,1,>,26

26,0, ,14
14, ,>,15
15,1,>,15
15,0,>,15
15, ,>,16
16,•,>,16
16,-,>,16
16, ,-,17
17,-,>,18
18, ,-,18
18,-,>,19
19, ,-,19
19,-,>,20
20, ,-,20
20,-,>,21
21, ,-,21
21,-,=,22
22,-,<,22
22,•,<,23
23,-,<,23
23,•,<,23
23, ,<,24
24,0,<,24
24,1,<,24
24, ,0,25
25,0,>,26

26,1, ,27
27, ,>,28
28,1,>,28
28,0,>,28
28, ,>,29
29, ,=,05
29,•,>,29
29,-,>,29

26, ,>,30
30,•,>,30
30,-,>,30
30, , ,30

02,0,>,02

02, ,>,31
31, ,-,31
31,-,>,32
32, ,-,32
32,-,>,33
33, ,-,33
33,-,>,34
34, ,-,34
34,-,>,35
35, ,-,35
35,-,>,36
36, , ,36